void setup()
{
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(A0, INPUT);
}

void loop()
{
  int valor_poten, salida_led, encender_led;
  int num_leds = 9;
  
  valor_poten = analogRead(A0);
  // salida_led = valor_poten / 4;
  encender_led = (2* valor_poten * num_leds) / 1024;
  
  digitalWrite(encender_led + 5, HIGH);
  delay(500); // Wait for 500 millisecond(s)
  
  digitalWrite(encender_led + 5, LOW);
  delay(500); // Wait for 500 millisecond(s)
}